{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "260209-124507-esp32doit-devkit-v1",
			"path": "../OneDrive/Documents/PlatformIO/Projects/260209-124507-esp32doit-devkit-v1"
		}
	],
	"settings": {}
}